<!DOCTYPE html>
<head>
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>
  <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/css/datepicker.min.css" rel="stylesheet" type="text/css"></link>
  <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/1.8/css/bootstrap-switch.css" rel="stylesheet" type="text/css"></link>
  <link href="https://davidstutz.github.io/bootstrap-multiselect/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css"></link>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/1.8/js/bootstrap-switch.min.js" type="text/javascript"></script>
  <script src="https://davidstutz.github.io/bootstrap-multiselect/js/bootstrap-multiselect.js" type="text/javascript"></script>
  <link rel="stylesheet" href="registration.css" class="stylesheet">

</head>
<body>
  <div class="container">
    <div class="panel panel-primary dialog-panel">
      <div class="panel-heading">
        <h5>Almaguin Campground - Reservation</h5>
      </div>
      <div class="panel-body">
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label class="control-label col-md-2 col-md-offset-2" for="id_accomodation">Accomodation</label>
            <div class="col-md-2">
              <select class="form-control" id="id_accomodation">
                <option>RV</option>
                <option>Tent</option>
                <option>Cabin/Lodging</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-md-2 col-md-offset-2" for="id_title">Name</label>
            <div class="col-md-8">
              <div class="col-md-2">
                <div class="form-group internal">
                  <select class="form-control" id="id_title">
                    <option>Mr</option>
                    <option>Ms                    </option>
                    <option>Mrs</option>
                    <option>Miss</option>
                    <option>Dr</option>
                  </select>
                </div>
              </div>
              <div class="col-md-3 indent-small">
                <div class="form-group internal">
                  <input class="form-control" id="id_first_name" placeholder="First Name" type="text"></input>
                </div>
              </div>
              <div class="col-md-3 indent-small">
                <div class="form-group internal">
                  <input class="form-control" id="id_last_name" placeholder="Last Name" type="text"></input>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-md-2 col-md-offset-2" for="id_adults">Guests        </label>
            <div class="col-md-8">
              <div class="col-md-2">
                <div class="form-group internal">
                  <input class="form-control col-md-8" id="id_adults" placeholder="18+ years" type="number"></input>
                </div>
              </div>
              <div class="col-md-3 indent-small">
                <div class="form-group internal">
                  <input class="form-control" id="id_children" placeholder="2-17 years" type="number"></input>
                </div>
              </div>
              <div class="col-md-3 indent-small">
                <div class="form-group internal">
                  <input class="form-control" id="id_children_free" placeholder="< 2 years" type="number"></input>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-md-2 col-md-offset-2" for="id_email">Contact</label>
            <div class="col-md-6">
              <div class="form-group">
                <div class="col-md-11">
                  <input class="form-control" id="id_email" placeholder="E-mail" type="text"></input>
                </div>
              </div>
              <div class="form-group internal">
                <div class="col-md-11">
                  <input class="form-control" id="id_phone" placeholder="Phone: (xxx) - xxx xxxx" type="text"></input>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-md-2 col-md-offset-2" for="id_checkin">Checkin</label>
            <div class="col-md-8">
              <div class="col-md-3">
                <div class="form-group internal input-group">
                  <input class="form-control datepicker" id="id_checkin"></input>
                  <span class="input-group-addon">
                    <i class="glyphicon glyphicon-calendar"></i>
                  </span>
                </div>
              </div>
              <label class="control-label col-md-2" for="id_checkout">Checkout</label>
              <div class="col-md-3">
                <div class="form-group internal input-group">
                  <input class="form-control datepicker" id="id_checkout"></input>
                  <span class="input-group-addon">
                    <i class="glyphicon glyphicon-calendar"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-md-2 col-md-offset-2" for="id_equipment">Equipment type</label>
            <div class="col-md-8">
              <div class="col-md-3">
                <div class="form-group internal">
                  <select class="form-control" id="id_equipment">
                    <option>Travel trailer</option>
                    <option>Fifth wheel</option>
                    <option>RV/Motorhome</option>
                    <option>Tent trailer</option>
                    <option>Pickup camper</option>
                    <option>Camper van</option>
                  </select>
                </div>
              </div>
              <div class="col-md-9">
                <div class="form-group internal">
                  <label class="control-label col-md-3" for="id_slide">Slide-outs</label>
                  <div class="make-switch" data-off-label="NO" data-on-label="YES" id="id_slide_switch">
                    <input id="id_slide" type="checkbox" value="chk_hydro"></input>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-md-2 col-md-offset-2" for="id_service">Required Service</label>
            <div class="col-md-8">
              <select class="multiselect" id="id_service" multiple="multiple">
                <option value="hydro">Hydro</option>
                <option value="water">Water</option>
                <option value="sewer">Sewer              </option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-md-2 col-md-offset-2" for="id_pets">Pets</label>
            <div class="col-md-8">
              <div class="make-switch" data-off-label="NO" data-on-label="YES" id="id_pets_switch">
                <input id="id_pets" type="checkbox" value="chk_hydro"></input>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-md-2 col-md-offset-2" for="id_comments">Comments</label>
            <div class="col-md-6">
              <textarea class="form-control" id="id_comments" placeholder="Additional comments" rows="3"></textarea>
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-offset-4 col-md-3">
              <button class="btn-lg btn-primary" type="submit">Request Reservation</button>
            </div>
            <div class="col-md-3">
              <button class="btn-lg btn-danger" style="float:right" type="submit">Cancel</button>
            </div>
          </div>
        </form>
      </div>
    </div>  
</div>
<script>
$(document).ready(function() {  
$('.multiselect').multiselect();
$('.datepicker').datepicker();  
});
</script>
</body>
</html>
